// 다음은 a % b를 계산하는 코드이다. 수행 시간을 구하시오.

/**
 * 두 정수 a와 b의 나머지를 계산하는 함수
 * @param {number} a - 피제수
 * @param {number} b - 제수
 * @returns {number} a를 b로 나눈 나머지, b가 0 이하인 경우 -1 반환
 */
function mod(a, b) {
  if (b <= 0) {
    return -1;
  }
  /** 나눗셈 연산에서 발생할 수 있는 부동소수점 오류를 방지하기 위해 Math.floor 사용 */
  let div = Math.floor(a / b);
  return a - div * b;
}

console.log(mod(10, 3)); // 1

/**
 * 상수 시간 연산이란, 연산의 시간이 입력 크기에 의존하지 않고 일정하게 유지된다는 의미입니다.
 * 
 */


/**
 * Big-O 표기
 * 시간 복잡도: O(1)
 * 공간 복잡도: O(1)
 */

// 10, 3
// 10 / 3 = 3
// 10 - 3 * 3 = 1


/**
 * 13, 3
 * 13 / 3 = 4
 * 13 - 4 * 3 = 1
 */

/**
 * 30, 3
 * 30 / 3 = 10
 * 30 - 10 * 3 = 0
 */

/**
 * 100, 3
 * 100 / 3 = 33
 * 100 - 33 * 3 = 1
 */
